<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Burning Man</title>
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="icon" href="img/logo.png" type="image/x-icon">
	<link rel="shortcut icon" href="img/logo.png" type="image/x-icon"> 
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header id="header" class="header">
		<div class="container">
			<div class="nav">
				<img src="img/Mask group1.png" alt="Burning Man" class="logo">
				<ul class="menu">
					<li>
						<a href="index.html">
							Home
						</a>
					</li>
					<li>
						<a href="#games">
							Games
						</a>
					</li>
					<li>
						<a href="#about">
							About
						</a>
					</li>
				</ul>
				<a href="tel:+18938392364" class="tel">
					+1 893 839-23-64
				</a>
			</div>
			<div class="offer">
				<h1>Perfect game
				</h1>
				<p>
					Life is an unknown game, and every day you play on a new field.
				</p>
				<a href="#games" class="btn">Go to games</a>
			</div>
		</div>
	</header>
	<header id="header" class="header1">
		<div class="container">
			<div class="group">
				<h2 id="games">Games catalog</h2>
				<div class="games">
					<a href="eldenring.html" class="rectangle1">
						<img src="img/logo.png" alt="logo" class="gamescataloglogo">
						<img src="img/eldenringcatalog.jpg" alt="Games catalog 1" class="eldenringcatalogfoto">
						<div class="catalogtext">
							<h3>Elden Ring</h3>
							<p>
								Rise, Tarnished, and be guided by grace to brandish the power of the Elden Ring.
							</p>
						</div>
					</a>
					<a href="cyberpunk.html" class="rectangle2">
						<img src="img/logo.png" alt="logo" class="gamescataloglogo">
						<img src="img/cyberpunkcatalog.jpg" alt="Games catalog 2" class="cyberpunkcatalogfoto">
						<div class="catalogtext">
							<h3>Cyberpunk 2077</h3>
							<p>
								Enter the world of Cyberpunk 2077 — a storydriven, open world RPG of the dark future.
							</p>
						</div>
					</a>
					<a href="fortnite.html" class="rectangle3">
						<img src="img/logo.png" alt="logo" class="gamescataloglogo">
						<img src="img/fortnitecatalog.jpg" alt="Games catalog 3" class="fortnitecatalogfoto">
						<div class="catalogtext">
							<h3>Fortnite</h3>
							<p>
								It's free-to-play Battle Royale game with numerous game modes for every type of game player.
							</p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</header>
	<section id="about" class="about">
		<div class="container">
			<h2 id="about">About</h2>
			<div class="description">
				<div class="desc-left">
					<h3>About me</h3>
					<p>
						My name is Alexander Zahainov, I was born on November 6, 2007 in Lugansk. I live in the city of Bielsk Podlaski. I did gymnastics for 7 years, but then I started playing computer games, which became my hobby.
					</p>
				</div>
				<div class="desc-right">
					<h3>About site</h3>
					<p>
						This site is about games. Multi-player or single-player? For an evening or a week? Action or romance? Everything you need to choose the right game is here.
					</p>
				</div>			
			</div>
		</div>
	</section>
	<footer id="footer" class="footer">
		<div class="container">
			<div class="footer-text">
				<p>
					Олександр Загайнов
				</p>
				<p>
					@zaga.sasha
				</p>
			</div>
		</div>
	</footer>
</body>
</html>